<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../static/css/about.css">
</head>
<body>
     <h1 class="heading">About</h1>
     <h3> Core Science</h3>
     <p>
        In the past decade, we have witnessed the emergence of data-intensive applications that involve massive data flows and real-time decision-making. The increasing volume of data sources and recent business demands established data science as one of the most rapidly expanding fields. Data science combines mathematics and statistics, highly specialised programming, advanced analytics, artificial intelligence (AI), and machine learning with subject matter expertise to extract actionable insights from an organization's data. The primary objective of the Core Data Science (CDS 2022) workshop is to bring together individuals who are building the foundation for data science and its applications in science, engineering, technology, and society. This workshop will provide a knowledge-sharing platform to highlight advances in mathematical, statistical, and computational methods in the context of data and information sciences. CDS 2022 will also highlight challenges and advancements in data science ethics and fairness. It is essential to raise awareness of data science among researchers and academics in order to conduct innovative research and create a knowledge base.
     </p>
     Following topics will be covered in the workshop:
     <ul>
        <li>Basics of Data Science</li>
        <li> Big Data Architectures, Distributed Processing</li>
        <li> Introduction to Hadoop</li>
        <li>Dimensionality Reduction</li>
        <li>SAFE AI</li>
        <li> Big Data and AI techniques to Combat COVID-19</li>
        <li> Data Visualization Tips and Best Practices</li>
        </ul>
        <footer>
			<a href="#">Queries</a>
			<a href="#">contact details</a>
			<a href="#">FAQ</a>
			<a href="#" class="copy">&copy;copyright</a>
		</footer>
</body>
</html>