<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Researcher Profile</title>
  <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="../static/css/profile.css">

</head>
<body>
  <!-- partial:index.partial.html -->
<div class="wrapper">
	<section class="left-section">

					<div class="job">
				
				<h1 class="title about">About me</h1>
			<h3>Contact</h3>
			<ul class="contact-list">
				<li class="address">Industrieweg 232, 9000 Gent</li>
				<li class="phone">+32 345 34 34 </li>
				<li class="mail">divyatomar@gmail.com</li>
			
			</ul>
			</div>
	</section>
	<section class="right-section">
		<div class="about-user">
			<h1 class="user-name">Divya Tomar</h1>
			<h5 class="current-job">Research Scholar</h5>
			<p class="info">
                Hello,I am Divya Tomar.
			</p>
			
		</div>
			<div class="skills">
				<h1 class="title">Publications</h1>
				<ol>
                <li><a href="../static/research papers/divya1.pdf"> Twin Support Vector Machine for Multiple Instance Learning
					Based on Bag Dissimilarities</a></li>  
					<li><a href="../static/research papers/divya2.pdf">A comparison on multi-class classification methods based on least
						squares twin support vector machine</a></li>  
						<li><a href="../static/research papers/divya3.pdf">An Emotion Detection System Based on Multi Least Squares
							Twin Support Vector Machine</a></li>  		     
                
				</ol>
			</div>
			<div class="skills">
				<h1 class="title">Subjects Handle as a TA</h1>
				<ul>
				     <li>Software Engineering</li></a>
					<li>OOM</li></a>
					
				</ul>
			</div>
			<br>
			<br>
			<div class="skills">
	
      
			</div>
    </section>
  </div>

</body>
</html>
