<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Researcher Profile</title>
  <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'><link rel="stylesheet" href="../static/css/profile.css">

</head>
<body>
  <!-- partial:index.partial.html -->
<div class="wrapper">
	<section class="left-section">

					<div class="job">
				
				<h1 class="title about">About me</h1>
			<h3>Contact</h3>
			<ul class="contact-list">
				<li class="address">Industrieweg 232, 9000 Gent</li>
				<li class="phone">+32 345 34 34 </li>
				<li class="mail">geetanjali@gmail.com</li>
			
			</ul>
			</div>
	</section>
	<section class="right-section">
		<div class="about-user">
			<h1 class="user-name">Geetanjali Chaurasia</h1>
			<h5 class="current-job">M.tech</h5>
			<p class="info">
                Hello,I am Geetanjali Chaurasia.
			</p>
			
		</div>
			<div class="skills">
				<h1 class="title">International Conference</h1>
				<ol>
					<li><div class="contentText"> Geetanjali Chaurasia, <b> Sonali Agarwal</b> and Swarnima Singh Gautam <b> "Clustering Based Novel Test Case Prioritization Technique " </b> presented  in 4th Students’ Conference on Engineering and Systems 2015 (SCES-2015) at MNNIT, Allahabad, India, November 6-8, 2015 <br> </div></li><br>
				</ol>
			</div>
			<div class="skills">
				<h1 class="title">Subjects Handle as a TA</h1>
				<ul>
				     <li>DBMS</li></a>
					<li>PPL</li></a>
					
				</ul>
			</div>
			<br>
			<br>
			<div class="skills">
	
      
			</div>
    </section>
  </div>

</body>
</html>
