<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/css/login.css" />
    <title>Document</title>
  </head>
  <body background="">
    <div class="container">
      <h1>Login</h1>
      <div class="error">
        <p onclick="hide_error()">X</p>
        <div class="error-msz">error msz</div>
      </div>
      <div style="padding-left: 45px;">
        <label for="username">Username</label>
        <input type="text" name="username" >
        <br>
        <br>
        <label for="password">Password</label>
        <br>
        <input type="password" name="password" >
      </div>
        <!-- <input type="submit" class="login-btn" value="Login" />  -->
          <button type="submit" id="sub-btn" style="margin-left: 10px;" ><a href="logout.html" style="text-decoration: none;color:white;">Log-In</a></button>
        <BR>
            No account? <a href="./signup.html" class="link" style="text-decoration: none; color:green;">Sign Up</a>
      </form>
    </div>
  </body>
  <script src="../static/js/login.js"></script>
</html>