
<!DOCTYPE html>
<!--Copyright (c) 2017 Affan Ahmad Fahmi. All rights reserved.-->
<html lang="en">
<head>
    <title>BDA - Projects</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="./iiit.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="..static/CSS/projects.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

</head>
<body onload="plusDivs(-1)">
    <div class="row">
                <div class="col-sm-12;">
                        <div class="card" style="padding:40px;">
                                <h2>Projects</h2><br>
                                <div class="contentText" style="text-align: justify;text-justify: inter-word;"> <ol><p> <b> <u> Ph. D. </u></b> </p><ol> <li> <a href="Satyendra.html">Sayantan Nath </a>

                                        <b>(Fire Protection in Coal Mine through Image Processing)</b> (Awarded-2017) Co-Supervisor Prof. G. N. Pandey. </li> 

                                        <li><a href="Divya.html">Divya Tomar </a> <b> (Twin Support Vector Machine-Multi Class extension and applications)</b> (submitted)</li>

                                        <li><a href="Bakshi.html">Bakshi Rohit Prasad </a><b>(Machine Learning for Big Data Analytics)</b></li>
                                         </ol>







                                    










                                        <br>

                                        </ol>



                                        <br></p><p> <b> <u>M. Tech.  Students (2016)</u></b></p><ol>

                                        <li><div class="contentText"><a href="Neha.html">Neha Garg</a><b>(Process Mining for Clinical Workflow)</b> </div></li>

                                        <li><div class="contentText"> <a href="Suchi.html">Suchi Maheshwari</a>  <b>(Two-stage software defect prediction using three-way decisions)</b></div></li>


                                        


                                         </ol>



                                        <br>

                                        <p> <b> <u>M. Tech. Students (2015)</u></b></p><ol>

                                        <li><div class="contentText"><a href="Shwet.html">Shwet Ketu</a>  <b> (A MapReduce Based Advanced Distributed K-means Clustering for Handling Big Data)</b> </div></li>

                                        <li><div class="contentText"><a href="Geet.html">Geetanjali Chaurasia </a> <b>(Clustering based Novel Test Case Prioritization Approach for Regression Testing</b>)</div></li>

                                        

                                        <li><div class="contentText"> <a href="Anubha.html">Anubha Sharma  </a>  <b>(A Comparative model of classifier for Authorship Characterization)</b></div></li>

                                        

                                       

                                        </ol>
                                        <br><p> <b> <u>M. Tech. Students (2014)</u></b></p><ul>



                                                <li><div class="contentText"><a href="Manoj.html">Manoj Kumar</a> <b>(A Clinical Decision Support System for Heart Disease-  A Hybrid Approach Using Fuzzy Method and Neural Network)</b> </div></li>
        
                                                <li><div class="contentText"><a href="Manish.html">Manish Shukla</a> <b>(Hybrid Approach for Tuberculosis Data Classification Using Optimal Centroid Selection Based Clustering)</b></div></li>
        
                                                <li><div class="contentText"><a href="Pradeep.html">Pradeep Saini</a><b> (Using Clustering coherent rule generation for healthcare data)</b></div></li>
        
        
                                                </ul>
        
                                                <br>







                                     



                                   


                                        </div>
                                </div>
                        </div>
        </div>

    	<footer>
			<a href="#">Queries</a>
			<a href="#">contact details</a>
			<a href="#">FAQ</a>
			<a href="#" class="copy">&copy;copyright</a>
		</footer>


</body>
</html>
