
<!DOCTYPE html>
<!--Copyright (c) 2017 Affan Ahmad Fahmi. All rights reserved.-->
<html lang="en">
<head>
    <title>BDA - Publications</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="./iiit.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../static/css/projects.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

</head>
<body onload="plusDivs(-1)">
    <div class="row">
                <div class="col-sm-12;">
                        <div class="card" style="padding:40px;">
                            <h2 class="heading">Publications</h2><br>
                                <div class="contentText" style="text-align: justify;
                                text-justify: inter-word;">

                                        <ol>





                                        <li><div class="contentText">Sayantan Nath<b> Sonali Agarwal</b> <b> <a href="http://csur.acm.org" target="_blank">"Evaluation of Knowledge

                                        Gaps for Mathematical Applications in Thermographic Image Processing Technique,” </a> </b>

                                        has been accepted for publication in <b> ACM Computing Surveys, 2016,</b> <font color="red">5 Year Impact Factor :6.559. </font> <br> <br>





                                        </div></li><li><div class="contentText">Bakshi Rohit Prasad,<b> Sonali Agarwal</b> <b> <a href="http://www.sersc.org/journals/IJDTA/vol9_no9/19.pdf" target="_blank">

                                        “Stream Data Mining: Platforms, Algorithms, Performance Evaluators and Research Trends”, </a></b> published in International Journal of

                                        Data Base and Application (IJDTA) Vol.9, No.9 (2016), pp. 201-218 http://dx.doi.org/10.14257/ijdta.2016 .9.9.19

                                        <br><font color="red"></font><br> <br>

                                        </div></li><li><div class="contentText">Divya Tomar,<b> Sonali Agarwal</b> <b>”<a href="http://www.hindawi.com/journals/aai/2016/1269708/" target="_blank">Twin Support Vector Machine for Multiple Instance Learning Based on Bag Dissimilarity</a>”</b>Advances in Artificial Intelligence Volume 2016 (2016), Article ID 1269708, 18 pages, http://dx.doi.org/10.1155/2016/1269708 <br> <br>





                                        </div></li><li><div class="contentText">Divya Tomar,<b> Sonali Agarwal</b> <b> “

                                        <a href="http://www.worldscientific.com/doi/abs/10.1142/S0219467816500121" target="_blank">Leaf Recognition for Plant Classification Using Direct Acyclic Graph Based Multi-Class Least Squares Twin Support Vector Machine</a></b>” International  Journal of Image and  Graphics  16, 1650012 (2016) [17 pages] DOI: http://dx.doi.org/10.1142/S0219467816500121 <br> <br>









                                        </div></li><li><div class="contentText">Bakshi Rohit Prasad,<b> Sonali Agarwal  </b><b>"

                                        <a href="http://link.springer.com/article/10.1007/s13042-016-0513-3" target="_blank">

                                        Critical parameter analysis of Vertical Hoeffding Tree for optimized performance using SAMOA"</a>, </b>

                                         International Journal of Machine Learning and Cybernetics, (2016), pp.1-14. <br>

                                         <i> <font color="red">Scopus Indexed, Impact Factor=1.110</font></i> <br> <br>



                                        </div></li><li><div class="contentText">Divya Tomar,<b> Sonali Agarwal  </b><b>

                                        <a href="http://dl.acm.org/citation.cfm?id=2934317" target="_blank">

                                        “Prediction of defective software modules using class imbalance learning"</a>,</b>

                                        Applied Computational Intelligence and Soft Computing, vol.2016, Article ID 7658207, 12 pages, 2016. <br> <br>



                                        </div></li><li><div class="contentText">Harshal Singh, Divya Tomar,<b> Sonali Agarwal  </b>

                                        <a href="http://www.sersc.org/journals/IJGDC/vol9_no4/13.pdf" target="_blank">





                                        <b>Link Prediction for Authorship Association in Heterogeneous Network Using Streaming Classification</b></a>

                                        International Journal of Grid and Distributed Computing Vol. 9, No. 4 (2016), pp.135-150 http://dx.doi.org/10.14257/ijgdc.2016.9.4.13 <br> <br>

                                        </div></li><li><div class="contentText">Geetanjali Chaurasia,<b> Sonali Agarwal  </b>

                                        <a href="http://www.sersc.org/journals/IJDTA/vol9_no4/2.pdf" target="_blank">A Hybrid Approach of Clustering and Time-Aware Based Novel Test Case Prioritization Technique</a> International Journal of Database Theory and Application Vol.9, No.4 (2016), pp.23-44 http://dx.doi.org/10.14257/ijdta.2016.9.4.02 <br>

                                        <i> <font color="red"></font></i> <br> <br>

                                        <i> <font color="red">Scopus Indexed</font></i> <br> <br>



                                        </div></li><li><div class="contentText">Bakshi Rohit Prasad,<b> Sonali Agarwal </b>

                                        <a href="http://www.sersc.org/journals/IJDTA/vol8_no6/26.pdf" target="_blank"> <b> Comparative Study of Big Data Computing and Storage Tools: A Review</b></a> published in International Journal of Data Base and Application (IJDTA) Volume 9, Issue 1 Pages pp.45-66 http://dx.doi.org/10.14257/ijdta.2016.9.1.05 <br>

                                        <i> <font color="red"></font></i> <br> <br>

                                        <i> <font color="red">Scopus Indexed</font></i> <br> <br>



                                        </div></li><li><div class="contentText">Divya Tomar,<b> Sonali Agarwal  </b><a href="http://www.sersc.org/journals/IJDTA/vol8_no6/26.pdf" target="_blank">

                                        <b> Multiclass Least Squares Twin Support Vector Machine for Pattern Classification</b></a> published in International Journal of Data Base

                                        and Application (IJDTA) Volume 8, Issue 6 Pages pp.285-302 http://dx.doi.org/10.14257/ijdta.2015.8.6.26  <br> <i> <font color="red"></font></i> <br> <br>

                                        <i> <font color="red">Scopus Indexed</font></i> <br> <br>



                                        </div></li><li><div class="contentText">Anushree Priyadarshini, <b>Sonali Agarwal</b>

                                        <a href="http://www.sonaliagarwal.com/anu.pdf" target="_blank"> <b> A Map Reduce based Support Vector Machine for Big Data Classification</b>

                                        </a> published in International Journal of Data Base and Application (IJDTA) Volume 8 Issue 5 Pages pp. 77 - 98.  <br> <i>

                                         <font color="red"></font></i> <br> <br>

                                        <i> <font color="red">Scopus Indexed</font></i> <br> <br>



                                        </div></li><li><div class="contentText">Divya Tomar, <b>Sonali Agarwal  </b><b> <a href="http://www.tandfonline.com/doi/abs/10.1080/18756891.2015.1061395" target="_blank"> "An effective Weighted Multi-class Least Squares Twin Support Vector Machine for Imbalanced data classification"</a></b> published in International Journal of Computational Intelligence Systems,  Taylor &amp; Francis, Vol. 8, issue 4, July 2015, Pages 761–771. <br> <i> <font color="red">SCI Journal, Impact Factor=0.574 </font></i> <br> <br>

                                        </div></li><li><div class="contentText"> Divya Tomar, <b>Sonali Agarwal </b><b> <a href="http://www.sciencedirect.com/science/article/pii/S0950705115000520" target="_blank"> "A comparison on multi-class classification methods based on least squares twin support vector machine"</a></b> published in Knowledge-Based Systems, Elsevier,  Vol. 81, June 2015, Pages 131–147.  <br> <i> <font color="red">SCI Journal, Scopus indexed, Impact Factor=3.011 </font></i> <br> <br>

                                        </div></li><li><div class="contentText">Divya Tomar, <b>Sonali Agarwal</b> <b> <a href="http://www.sciencedirect.com/science/article/pii/S1110866514000498" target="_blank"> "Twin Support Vector Machine: A review from 2007 to 2014"</a></b> published in Egyptian Informatics Journal, Elsevier,  Vol. 16, issue 1, March 2015, Pages 55–69.  <br> <i> <font color="red">Scopus indexed, Impact Factor= 0.810 </font></i> <br> <br>



                                        </div></li><li><div class="contentText"> Divya Tomar, <b>Sonali Agarwal</b> <b> <a href="http://www.hindawi.com/journals/aai/2014/282659/" target="_blank">  "An Emotion Detection System Based on Multi Least Squares Twin Support Vector Machine"</a></b>  published in Advances in Artificial Intelligence, Hindawi Publishing Corporation, Vol. 2014, Article ID 282659, 11 pages, 2014. doi:10.1155/2014/282659.  <br> <i> <font color="red">Acceptance Rate= 9%</font></i> <br> <br>

                                        </div></li><li><div class="contentText"> Divya Tomar, <b>Sonali Agarwal</b> <b>  <a href="http://www.hindawi.com/journals/aans/2015/265637/abs/" target="_blank"> "Hybrid Feature Selection Based Weighted Least Squares Twin Support Vector Machine Approach for Diagnosing Breast Cancer, Hepatitis, and Diabetes" </a></b>   published in Advances in Artificial Intelligence, Hindawi Publishing Corporation,  Vol. 2015, Article ID 265637, 10 pages, 2015. doi:10.1155/2015/265637

                                        <br> <i> <font color="red">Acceptance Rate= 33%</font></i> <br> <br>





                                        </div></li><li><div class="contentText">Bakshi Rohit Prasad, <b>Sonali Agarwal </b><b> <a href="http://www.sersc.org/journals/IJDTA/vol7_no4/15.pdf" target="_blank"> "Handling Big Data Stream Analytics using SAMOA Framework - A Practical Experience"</a></b>published in International Journal of Data Base and Application (IJDTA) Vol.7, No.4 (2014), pp. 197-208 http://dx.doi.org/10.14257/ijdta.2014.7.4.

                                        <br> <i> <font color="red"></font></i> <br> <br>

                                        <i> <font color="red">Scopus Indexed</font></i> <br> <br>



                                        </div></li><li><div class="contentText"> <b>Sonali Agarwal, </b>Divya Tomar  <b> <a href="http://www.sersc.org/journals/IJDTA/vol7_no4/9.pdf" target="_blank">

                                        "A Survey on Pre-processing and Post-processing Techniques in Data Mining "</a></b>published in International Journal of Data Base

                                        Theory and Application (IJDTA) Vol.7, No.4 (2014), pp.99-128 http://dx.doi.org/10.14257/ijdta.2014.7.4.09. <br> <i> <font color="red"></font></i> <br> <br>

                                        <i> <font color="red">Scopus Indexed</font></i> <br> <br>



                                        </div></li><li><div class="contentText"><b>Sonali Agarwal </b>Divya Tomar <b> <a href="http://www.sersc.org/journals/IJAST/vol65/4.pdf" target="_blank">

                                        "A Feature Selection Based Model for Software Defect Prediction"</a></b>published in International Journal of Advanced Science and

                                        Technology  Vol.65 (2014), pp.39-58 http://dx.doi.org/10.14257/ijast..2014.65.04 <br> <i> <font color="red"></font></i> <br> <br>



                                        </div></li><li><div class="contentText">Divya Tomar, Shubham Singhal, <b>Sonali Agarwal,</b> <b> <a href="http://www.sersc.org/journals/IJDTA" vol7_no2="" 3.pdf="" target="_blank">"Weighted Least Square Twin Support Vector Machine for Imbalanced Dataset"</a></b>

                                        published in International Journal of Database Theory and Application Vol.7, No. 2 (2014), pp.25-36 http://dx.doi.org/10.14257/ijdta.2014.7.2.03.

                                        <br> <i> <font color="red"></font></i> <br> <br>

                                        <i> <font color="red">Scopus Indexed</font></i> <br> <br>



                                        </div></li><li><div class="contentText">Divya Tomar, <b>Sonali Agarwal, </b><b><a href="http://www.sersc.org/journals/IJBSBT/vol6_no2/7.pdf" target="_blank">

                                        "Feature Selection based Least Square Twin Support Vector Machine for Diagnosis of Heart Disease"</a></b>

                                        published in International Journal of Bio-Science and  Bio-Technology Vol. 6, No.2(2014), pp.69-82 http://dx.doi.org/10.14257/ijbsbt.2014.6.2.07.

                                         <br> <i> <font color="red"></font></i> <br> <br>



                                        </div></li><li><div class="contentText">Divya Tomar, <b>Sonali Agarwal, </b><b><a href="http://www.sersc.org/journals/IJBSBT/vol5_no5/25.pdf" target="_blank">"A Survey of Data Mining approaches for Healthcare" </a></b>published in International Journal of Bio-Science and Bio-Technology Vol.5, No.5 (2013), pp. 241-266 http://dx.doi.org/10.14257/ijbsbt.2013.5.5.25.

                                        <br> <i> <font color="red"></font></i> <br> <br>



                                        </div></li><li><div class="contentText"><b>Sonali Agarwal,</b> Ankur Agarwal, <b><a href="http://worldairco.org/IJCCIT/November2013Contents.pdf" target="_blank">“Object oriented model for Bank Account Number Portability”</a></b>International Journal of Conceptions on Computing and Information Technology Vol. 1, Issue. 1, November 2013; ISSN: 2345 – 9808 <br> <br>

                                        </div></li><li><div class="contentText"><b>Sonali Agarwal,</b> G. N. Pandey, and M. D. Tiwari, <b>

                                        <a href="http://www.ijeeee.org/Papers/097-Z00080E10038.pdf" target="_blank">"Data Mining in Education: Data Classification and Decision Tree Approach, </a></b>"International Journal of e-Education, e-Business, e-Management and e-Learning,  vol. 2, no. 2, pp. 140-144, 2012. <br> <br>



                                        </div></li><li><div class="contentText">Vimal Upadhyay, Suchi Sharma, <b>Sonali Agarwal </b><b>" Inspaction of wall thickness of pipes in

                                        petrochemical plants through WSN"</b>, Journal of Current Engineering Research,  Jan. -Feb. 2012, Volume 2, Issue 1. </div></li> <br> <br>



                                        <li><div class="contentText">Sayantan Nath, <b>Sonali Agarwal</b> and Qasima Abbas Kazmi <b>

                                        <a href="http://research.ijcaonline.org/volume35/number1/pxc3976028.pdf" target="_blank">" Image Histogram Segmentation by Multi-Level Thresholding using Hill Climbing Algorithm"</a> </b>, International Journal of Computer Applications 35(1):63-72, December 2011. Published by Foundation of Computer Science, New York, USA.</div></li> <br> <br>



                                        <li><div class="contentText">Divya, <b>Sonali Agarwal</b> <b>"

                                        <a href="http://www.ijcaonline.org/volume27/number6/pxc3874513.pdf" target="_blank"> “Classification of Countries based on Macro Economic Variables using Fuzzy Support Vector Machine"</a></b><a href="http://www.ijcaonline.org/volume27/number6/pxc3874513.pdf" target="_blank">,</a> International Journal of Computer Applications (0975–8887)Volume 27 –No. 6, August 2011</div></li><br> <br>



                                        <li><div class="contentText">Divya Tomar, Ruchi Arya, <b>Sonali Agarwal </b>

                                        <a href="http://www.enggjournals.com/ijcse/doc/IJCSE11-03-05-132.pdf" target="_blank">"Prediction of Profitability of Industries using weighted SVR" </a> , International Journal on Computer Science and Engineering (IJCSE), Volume 3, No.5, May 2011, ISSN 0975-3397.</div></li><br> <br>

                                        <li><div class="contentText"><b>Sonali Agarwal</b>, Neera Singh and Dr. G. N. Pandey <b>

                                        <a href="http://www.ijcaonline.org/volume9/number4/pxc3871851.pdf" target="_blank">"Implementation of Data Mining and Data Warehousing In E Governance"</a></b>, International Journal of Computer Applications 9(4):18-22, November 2010.Published By Foundation of Computer Science.</div></li> <br> <br>

                                        <li><div class="contentText"><b>Sonali Agarwal</b>, G. N. Pandey  <b>

                                        <a href="http://www.scribd.com/doc/43092855/Studies-on-E-Governance-in-India-using-Data-Mining-Perspective" target="_blank">"Studies of E Governance in India Using Data Mining perspective"</a></b>,  Journal of Computing, volume 2, issue 10, October 2010, ISSN 2151-9617, https://sites.google.com/site/journalofcomputing.</div></li>





                                        </ol>



                                        <br><font size="+2"><i>&nbsp;&nbsp;<b>Details of International Conferences</b></i></font><br><br>



                                        <ol>

                                        <li><div class="contentText"> Bakshi Rohit Prasad, <b>Sonali Agarwal, </b><b> "Distributed Feature Selection using Vertical Partitioning

                                        for High Dimensional Data", </b>accepted for

                                         publication in the International Conference on Advances in Computing, Communications and Informatics (ICACCI-2016), LMNIT, Jaipur, India<br> </div></li><br>



                                        <li><div class="contentText">Divya Tomar,<b> Sonali Agarwal</b><b> “Multiple Instance Learning based on Twin Support Vector Machine” </b>

                                        is presented in the International Conference on Computer, Communication and Computational Science (ICCCCS- 2016), Ajmer, India<br> </div></li><br>



                                        <li><div class="contentText"> Suchi Maheshwari,<b> Sonali Agarwal</b><b> “Three-way decision based Defect Prediction for Object Oriented Software”</b>is presented in the International Conference on Advances in Information Communication Technology &amp; Computing (AICTC-2016), ACM,  Bikaner, India. <br> </div></li><br>

                                        <li><div class="contentText"> Neha Garg, <b>Sonali Agarwal</b>,<b> “Process Mining for Clinical Workflows”, </b> accepted

                                        for oral presentation in the International Conference on Advances in Information Communication Technology &amp; Computing (AICTC-2016), ACM, Bikaner, India. <br> </div></li><br>



                                        <li><div class="contentText"> Bakshi Rohit Prasad, <b>Sonali Agarwal, "Performance Analysis and Optimization of Spark Streaming Applications through Effective Control Parameters Tuning",</b> accepted to be published in proceedings of 4th ICACNI 2016, Springer, Rourkela, India. <br> </div></li><br>

                                        <li><div class="contentText"> Ayushi Thatola, Parul Prasad,<b> Sonali Agarwal</b>, <b>“Growth and opportunities in E-commerce using social media text analytics:  an exclusive study on twitter” </b>is presented in the RDA's 18th International Conference on “Sustainable Growth &amp; Innovations" at JAIPUR (India) during 26th &amp; 27th March, 2016. <br></div></li><br>

                                        <li><div class="contentText"> Vimal Upadhyay, <b> Sonali Agarwal</b>, <b>“In-service pipeline inspection crawler” </b> is presented in the first international conference on Intelligent Communication, control and Devices-2016, organized by the department of Electronics, Instrumentation and Control Engineering during 2nd &amp; 3rd April 2016. <br></div></li><br>

                                        <li><div class="contentText">Divya Tomar,<b> Sonali Agarwal  </b><b>"<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=7546571&amp;isnumber=7546553A">

                                        Multilabel Approach Using Binary Relevance and One-versus-Rest Least Squares Twin Support Vector Machine for Scene Classification</a>,”</b>2016 Second International Conference on Computational Intelligence &amp; Communication Technology (CICT), Ghaziabad, India, 2016, pp. 37-42.

                                        doi: 10.1109/CICT.2016.17 <br> <br>

                                        </div></li><li><div class="contentText"> <b>Sonali Agarwal</b>, Bakhshi Rohit Prasad <b> "High Speed Streaming Data Analysis of Web Generated Log Streams" </b> presented in 10th IEEE international Conference on Industrial and Information System 2015 (ICIIS-2015) at Faculty of Engineering, University of Peradeniya, Srilanka, 17-21 December 2015 <br></div></li><br>



                                        <li><div class="contentText"> Anubha Sharma, Manoj Kumar, <b>Sonali Agarwal </b> <b> <a href="http://www.sciencedirect.com/science/article/pii/S187705091503183X"> "A Complete Survey on Software Architectural Styles and Patterns" </a></b><a href="http://www.sciencedirect.com/science/article/pii/S187705091503183X"> </a> presented in Fourth International Conference on Eco-friendly Computing and Communication Systems (ICECCS-2015) at National Institute of Technology, Kurukshetra, India, 7-8 December 2015 <br> </div></li><br>



                                        <li><div class="contentText"> Geetanjali Chaurasia, <b> Sonali Agarwal</b> and Swarnima Singh Gautam <b> "Clustering Based Novel Test Case Prioritization Technique " </b> presented  in 4th Students’ Conference on Engineering and Systems 2015 (SCES-2015) at MNNIT, Allahabad, India, November 6-8, 2015 <br> </div></li><br>



                                        <li><div class="contentText"> Shwet Ketu, Bakshi Rohit Prasad, <b> Sonali Agarwal</b> <a href="http://dl.acm.org/citation.cfm?id=2818653"> <b> "Effect of Corpus Size Selection on Performance of Map-Reduce Based Distributed K-Means for Big Textual Data Clustering" </b> </a> presented  in  Sixth International Conference on Computer and Communication Technology (ICCCT-2015) at MNNIT, Allahabad, India, 25 - 27 September 2015 <br> <font color="red"><i>Acceptance Rate : 33% </i></font><br></div></li><br>



                                        <li><div class="contentText"> Shwet Ketu, <b> Sonali Agarwal</b> <a href="http://www.computer.org/csdl/proceedings/ic3/2015/7947/00/07346700.pdf"> <b> "Performance Enhancement of Distributed K-Means Clustering for Big Data Analytics Through In-memory Computation" </b> </a> presented in  Eighth International Conference on Contemporary Computing, (IC3 – 2015) at JP Institute of Information Technology (JIIT), Noida, India, 20 - 22 August 2015 <br> <font color="red"><i>Acceptance Rate : 25% </i></font><br></div></li><br>





                                        <li><div class="contentText"> Divya Tomar, <b> Sonali Agarwal</b> <a href="http://link.springer.com/chapter/10.1007%2F978-81-322-2538-6_11#page-1"> <b>

                                        " Multi-class Twin Support Vector Machine for Pattern Classification " </b> </a> presented  in  3rd International Conference on Advanced Computing, Networking, and Informatics (ICACNI – 2015) at School of Computer Engineering, Kalinga Institute of Industrial Technology, (KIIT University), Orissa, India 23 - 25 June 2015 <br> <font color="red"><i>Acceptance Rate : 25%, Scopus indexed </i></font> <br></div></li><br>

                                        <li><div class="contentText"> Divya Tomar, <b> Sonali Agarwal</b> <a href="http://link.springer.com/chapter/10.1007/978-81-322-2538-6_12"> <b>

                                         " Multi-label Classifier for Emotion Recognition from Music"</b></a><b>



                                        </b> presented  in  3rd International Conference on

                                        Advanced Computing, Networking, and Informatics (ICACNI – 2015) at School of Computer Engineering, Kalinga Institute of Industrial Technology, (KIIT University), Orissa, India

                                        23 - 25 June 2015 <br> <font color="red"><i>Acceptance Rate : 25%, Scopus indexed</i> </font><br></div></li><br>



                                        <li><div class="contentText"> Divya Tomar, <b> Sonali Agarwal</b> 2015  <b> <a href="http://dl.acm.org/citation.cfm?id=2732598">"Direct acyclic graph based multi-class twin support vector machine for pattern classification "</a> </b> In Proceedings of the Second ACM IKDD Conference on Data Sciences (CoDS '15). ACM, New York, NY, USA, 80-85. DOI=10.1145/2732587.2732598

                                         http://doi.acm.org/10.1145/2732587.2732598<br> <font color="red"><i>Acceptance Rate : 12.28% </i></font><br></div></li><br>

                                        <li><div class="contentText"> Bakshi Rohit Prasad, <b> Sonali Agarwal</b> <b> <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?reload=true&amp;arnumber=7036646">"Modeling Risk Prediction of Diabetes - A Preventive Measure" </a></b> presented  in  9th International Conference on Industrial and Information Systems (ICIIS) at Atal Bihari Vajpayee Indian Institute of Information Technology and Management Gwalior, India during December 15-17 2014.<br> <font color="red"><i>Scopus indexed </i></font></div></li><br>

                                        <li><div class="contentText"> Pradeep Kumar Saini, Divya Tomar, <b> Sonali Agarwal</b> <b> <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=7036612">"High Numeric Coherent Association Rule Mining with a Particular Categorical Consequent Class Attribute"</a> </b> presented in  9th International Conference on Industrial and Information Systems (ICIIS) at Atal Bihari Vajpayee Indian Institute of Information Technology and Management Gwalior, India during December 15-17 2014.<br> <font color="red"><i>Scopus indexed </i></font></div></li><br>

                                        <li><div class="contentText"> Divya Tomar, Bakshi Rohit Prasad, <b> Sonali Agarwal</b> <b> <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=7036603"> "An efficient Parkinson disease diagnosis system based on Least Squares Twin Support Vector Machine and Particle Swarm Optimization"</a> </b> presented  in  9th International Conference on Industrial and Information Systems (ICIIS) at Atal Bihari Vajpayee Indian Institute of Information Technology and Management Gwalior, India during December 15-17 2014.<br> <font color="red"><i>Scopus indexed </i></font></div></li><br>

                                        <li><div class="contentText">Manish Shukla, <b> Sonali Agarwal</b> <b> <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=6880115"> "Hybrid Approach for Tuberculosis Data Classification Using Optimal Centroid Selection Based Clustering"</a></b>

                                         presented  in IEEE Student's Conference on Engineering and System, SCES-2014, MNNIT, May 28-30, 2014, Allahabad,  India.<br> <font color="red"><i>Scopus indexed</i></font> </div></li><br>

                                        <li><div class="contentText">Manoj Kumar, Anubha Sharma, <b> Sonali Agarwal</b>,<b><a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=6880051">

                                        “Clinical Decision Support System for Diabetes Disease Diagnosis Using Optimized Neural Network”</a></b> presented  in IEEE Student's Conference on Engineering

                                        and System, SCES-2014, MNNIT, May 28-30, 2014, Allahabad,  India.<br> <font color="red"><i>Scopus indexed </i></font> </div></li>

                                        <br>

                                         <li><div class="contentText"><b> Sonali Agarwal</b>, Divya Tomar, Siddhant Verma,<b><a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=6965232">“Prediction of Software defects using Twin Support vector Machine”</a></b> presented in IEEE Second International Conference on Information Systems and computer Networks ISCON 2014,  March 1-2, 2014, Mathura, India.<br> <font color="red"><i>Scopus indexed  </i></font></div></li>

                                        <br>

                                        <li><div class="contentText">Divya Tomar, <b> Sonali Agarwal</b>, <b>“Predictive Model for diabetic patients using Hybrid TSVM” </b> presented in Fifth International Conference on Advances in Communication, Network, and Computing (CNC 2014), February 21-22, 2014, Chennai, India.</div></li>

                                        <br>

                                        <li><div class="contentText">Neha Rathore, Divya Tomar, <b> Sonali Agarwal</b>, <b>“<a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=6781326&amp;abstractAccess=no&amp;userType=inst">Predicting the survivability of Breast Cancer patients using Ensemble approach</a>” </b>presented in International Conference on Issues and Challenges in Intelligent Computing Techniques (ICICT-2014), February 07-08, 2014, Ghaziabad, India.<br> <font color="red"><i>Scopus indexed  </i></font></div></li>

                                        <br>

                                        <li><div class="contentText"><b> Sonali Agarwal</b>, Sanjeev Kumar Sinha, <b><a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?reload=true&amp;arnumber=6921725“">Data Mining based Pervasive System Design for Intensive Care Unit” </a></b>presented in 2014 International Conference on Computer Communication and Informatics (ICCCI -2014), January 03 – 05, 2014, Coimbatore, India.<br> <font color="red"><i>Scopus indexed  </i></font></div></li>

                                        <br>

                                        <li><div class="contentText">Subham Khanna, <b> Sonali Agarwal</b>, <b>“<a href="http://www.sonaliagarwal.com/5013a294.pdf">

                                        An Integrated Approach towards the prediction of Likelihood of Diabetes”</a>,</b> presented in the International Conference on

                                        Machine Intelligence Research and Advancement, (ICMIRA-2013), December 21-23, 2013, Katra, Jammu, India .<br> <font color="red"><i>Scopus indexed </i>

                                        </font> </div></li>

                                        <br>

                                        <li><div class="contentText">Manoj Kumar, Manish Shukla, <b> Sonali Agarwa l</b>, <b> “<a href="http://www.sonaliagarwal.com/5013a515.pdf">

                                        A Hybrid Approach Of Requirement Engineering In Agile Software Development”

                                        </a>, </b>presented in the International Conference on Machine Intelligence Research and Advancement, (ICMIRA-2013), December 21-23, 2013,

                                        Katra, Jammu, India .<br> <font color="red"><i>Scopus indexed  </i></font></div></li><br>

                                        <li><div class="contentText">Akhilesh Kumar Yadav, Divya Tomar, <b> Sonali Agarwal</b>, <b><a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=6844173"> “Clustering of Lung Cancer data using Foggy K-means”</a><a></a></b><a>presented in 3rd International Conference on Recent trends in Information Technology (ICRTIT-2013), July 25-27, 2013, Chennai India.<br> <font color="red"><i>Scopus indexed </i></font> </a></div></li><a>

                                        <br>

                                        </a><li><a></a><div class="contentText"><a>Manoj Kumar, Manish Sharma, <b> Sonali Agarwal</b>, G. N. Pandey, <b> </b></a><b><a href="http://weblidi.info.unlp.edu.ar/WorldComp2013-Mirror/p2013/EEE3791.pdf">“An E Governance Model Using Cloud Computing Technology for Developing Countries”,</a> </b>presented in 2013 International Conference on e-Learning, e-Business, Enterprise Information Systems, and e-Government (EEE'13), July 22-25, 2013,World Congress of Computer Science, Computer Engineering and Applied Computing, Las Vegas, Nevada.<br>

                                        <br>



                                        </div></li><li><div class="contentText"> <b> Sonali Agarwal</b>, G.N.Pandey, <b>"<a href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=6481809&amp;abstractAccess=no&amp;userType=inst">Human Computer Interface Design for Neonatal Intensive Care with Data Mining</a>"</b>, presented in 4th International Conference on Intelligent Human Computer Interaction 2012 (IHCI 2012), IIT-Kharagpur.<br> <font color="red"><i>Scopus indexed  </i></font></div></li>

                                        <br>

                                        <li><div class="contentText"> <b> Sonali Agarwal</b>, G.N.Pandey, M.D.Tiwari, <b>"AmI based WSN application for Monitoring of Cardiac Condition in ICU"</b>, presented in Eighth International Conference on Wireless Communication and Sensor Networks, (WCSN-2012), Naresuan University, Phitsanulok, Thailand. </div></li>

                                        <br>

                                        <li><div class="contentText">Ankur Agarwal, <b> Sonali Agarwal</b> <b>"Object Oriented Concept for

                                        Inter-Banking Account Portability based on Unique Identification Number"</b>,

                                        is presented in International Conference on Engineering, Technology and Management (ICETM 2012),

                                        in Tirupati on September 7-8, 2012. </div></li>

                                        <br>



                                        <li><div class="contentText"><b> Sonali Agarwal</b>, G.N.Pandey <b>"Interoperability of Cloud Computing based e-Governance Factor for Rural E Healthcare Administration"</b>, presented in WORLDCOMP 2012 - The 2012 World Congress in Computer Science, Computer Engineering, and Applied Computing in Los Vegas, Nevada, USA on July 16-19, 2012. </div></li>

                                        <br>

                                        <li><div class="contentText">Prashish Raj Bhandari, Rabi Chandra Shah, <b> Sonali Agarwal</b>, <b><a href="http://www.ipcsit.com/vol41/031-ICSCA2012-S10019.pdf"> “Graph Database Model for Querying Searching and

                                        Updating”, </a></b> 2012 International conference on Software

                                        and Computer Application (ICSCA), Singapore.  </div></li>



                                        <br>



                                        <li><div class="contentText"> <b> Sonali Agarwal</b>, G.N. Pandey, M.D. Tiwari <b> “E Governance Data Mining: Pulse Polio

                                        Immunization Case Study” </b>Proceedings of WORLDCOMP2011, July 18-21, Las

                                        Vegas Nevada USA.  </div></li>



                                        <br>



                                        <li><div class="contentText">

                                        Qasima  Abbas Kazmi, Sayantan Nath, <b> Sonali Agarwal</b> <b> “Hill Climbing Based

                                        Histogram Clustering for Coal Fire Monitoring”  </b>Proceedings of International

                                        Conference on Electronics Computer Technology, ICECT 2012, held during April 6-

                                        8, 2012, in Kanyakumari, India. </div></li>



                                        <br>



                                        <li><div class="contentText"> <b> Sonali Agarwal</b>, Divya <b>“Weighted Support Vector Regression approach for Remote

                                        Healthcare monitoring”  </b>Proceedings of ICRTIT  2011, June 3-5, 2011, Anna

                                        University, Channai.  </div></li>



                                        <br>



                                        <li><div class="contentText"> <b> Sonali Agarwal</b>, G.N. Pandey, M.D. Tiwari <b>“Data Mining in Education:  Data

                                        Classification and Decision Tree Approach”</b> Proceedings of IC4E 2011, January 7-9,

                                        2011, NMITD, Mumbai. </div></li>



                                        <br>



                                        <li><div class="contentText"><b> Sonali Agarwal</b>, Divya, G.N. Pandey, <b>“SVM Based Context Awareness Using Body

                                        Area Sensor Network For Pervasive Healthcare Monitoring”</b> Proceedings  of IITM

                                        2009, December 28-30, 2010, IIIT Allahabad, India. </div></li>



                                        <br>



                                        <li><div class="contentText"><b> Sonali Agarwal</b>, Neera Singh <b>“Associating Crime and Intelligence: A Data Mining

                                        Approach for Identifying Risk Behavior and Reducing Social Disorder”</b> Proceedings

                                        of INDIAS 2009, September 19-21, 2010, University of Allahabad, India.  </div></li>



                                        <br>



                                        <li><div class="contentText">Neera Singh, <b> Sonali Agarwal</b> <b> “A study on environment changes leading to a

                                        resurgence of malaria in non endemic areas” </b> Proceedings of INDIAS 2009,

                                        September 19-21, 2010, University of Allahabad, India. </div></li>



                                        <br>



                                        <li><div class="contentText"> <b> Sonali Agarwal</b> <b>“Knowledge Discovery in E Governance based on Data Mining” </b>Proceedings of RAIT-09, February 6-7, 2009, ISM Dhanbad, India. </div></li>

                                        <br>







                                         <br><font size="+2"><i>&nbsp;&nbsp;<b> Details of National Workshops</b></i></font><br><br>

                                        <ol>

                                        <li><div class="contentText">Subham Khanna, Sonali Agarwal, <b> “A Systematic Approach For The Classification of Diabetes Disease: Application of Iterative Learning Process” </b> presented in National Seminar on Data Mining Applications in Healthcare, June 1-2, 2013, Indian Institute of Information Technology, Allahabad.

                                        <br><br>

                                        </div></li><li><div class="contentText">Divya, Akhilesh Yadav, Sonali Agarwal,  <b> “Cloud enabled Data Mining framework for Monitoring Healthcare especially for Rural India”, </b> presented in National Seminar on Data Mining Applications in Healthcare, June 1-2, 2013, Indian Institute of Information Technology, Allahabad.

                                        <br><br>

                                        </div></li><li><div class="contentText">Vijesh Patel, Sonali Agarwal, I.I.I.T.Allahabad,  <b> “Efficient algorithm for classification of Heart Disease patients using Association rule” </b> presented in National Seminar on Data Mining Applications in Healthcare, June 1-2, 2013, Indian Institute of Information Technology, Allahabad.

                                        <br><br>

                                        </div></li><li><div class="contentText">Manoj Kumar, Manish Shukla, Sonali Agarwal,  <b>“Data mining for Pediatric Health Care” </b> presented in National Seminar on Data Mining Applications in Healthcare, June 1-2, 2013, Indian Institute of Information Technology, Allahabad.

                                        <br><br>

                                        </div></li><li><div class="contentText">Mr. Manoj Kumar, Mr. Manish Sharma, Dr. Sonali Agarwal, <b>"Optimization of Electricity Consumption using Ambient Intelligence"</b>, presented in National Seminar cum Workshop for Rural Empowerment, April 15-16, 2013, Rajiv Gandhi Institute of Information Technology, Amethi.  </div></li>

                                        <br><br>

                                        <li><div class="contentText">	Dr. Sonali Agarwal, <b>"A Data Mining based Energy Management for Load Prediction",</b>, presented in National Seminar on IT Applications in Energy Management, April 15-16, 2013, Rajiv Gandhi Institute of Information Technology, Amethi.  </div></li>

                                        <br><br>

                                        <li><div class="contentText">Dr. Sonali Agarwal,  <b>"Pervasive Telemedicine System with Data Mining,"</b>, presented in National Seminar cum Workshop for Rural Empowerment, April 15-16, 2012, Rajiv Gandhi Institute of Information Technology, Amethi.  </div></li>

                                        </ol></ol></div>
                                </div>
                        </div>
        </div>

        <footer>
			<a href="#">Queries</a>
			<a href="#">contact details</a>
			<a href="#">FAQ</a>
			<a href="#" class="copy">&copy;copyright</a>
		</footer>

</body>
</html>
